<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FE2-jx-oIS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todays Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodaysWeatherViewController" customModule="demo_weather_app_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background4" translatesAutoresizingMaskIntoConstraints="NO" id="EbF-hZ-ZtU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Sxs-yS-bG4" userLabel="MainStack">
                                <rect key="frame" x="118" y="267" width="178" height="362"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="gRW-ws-feg">
                                        <rect key="frame" x="12.5" y="0.0" width="153" height="101.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNb-Q2-s7C">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="101.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eej-Dr-G52">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="101.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="OOF-gW-V8K"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npU-tV-thU">
                                                        <rect key="frame" x="45" y="0.0" width="56" height="101.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="85"/>
                                                        <color key="textColor" name="normal_and_dark_color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="S03-GU-pzZ">
                                                        <rect key="frame" x="101" y="0.0" width="10.5" height="101.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xma-dx-Fle">
                                                                <rect key="frame" x="0.0" y="0.0" width="10.5" height="51"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnQ-CI-1dg">
                                                                <rect key="frame" x="0.0" y="51" width="10.5" height="50.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wO7-4q-C4J">
                                                        <rect key="frame" x="111.5" y="0.0" width="41.5" height="101.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQE-Jg-GrB">
                                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="51"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d70-Zo-GYh">
                                                                <rect key="frame" x="0.0" y="51" width="41.5" height="50.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CityName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z56-ft-LH4">
                                        <rect key="frame" x="35.5" y="101.5" width="107.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" name="normal_and_dark_color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fv4-4X-63o">
                                        <rect key="frame" x="63" y="131.5" width="52" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bhf-cZ-vsI">
                                        <rect key="frame" x="14" y="158" width="150" height="150"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="9id-Lf-PXW"/>
                                            <constraint firstAttribute="width" constant="150" id="LGU-Z1-2K6"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdh-iE-aBs" userLabel="Weekly weather forcast">
                                        <rect key="frame" x="0.0" y="308" width="178" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="bFb-AY-bhZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="7-day forecast &gt;">
                                            <color key="titleColor" name="normal_and_dark_color"/>
                                        </state>
                                        <connections>
                                            <action selector="SevenDayForecastButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XOs-8r-5R2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNz-dT-bHT">
                                <rect key="frame" x="53.5" y="175" width="307" height="35"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fia-ko-yJa" userLabel="cloud_p_imageview">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="35"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="1Ao-nm-AOd"/>
                                            <constraint firstAttribute="height" constant="35" id="l4e-2R-sPN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2So-g2-RFJ" userLabel="cloud_p_label">
                                        <rect key="frame" x="30" y="0.0" width="59" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hre-Ct-t6f" userLabel="dummyview">
                                        <rect key="frame" x="89" y="0.0" width="20" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="QJ7-PM-8Px"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m06-Dp-4bi">
                                        <rect key="frame" x="109" y="0.0" width="30" height="35"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="dQe-Kc-TdE"/>
                                            <constraint firstAttribute="width" constant="30" id="oqs-g6-ORy"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9B-X6-6nV">
                                        <rect key="frame" x="139" y="0.0" width="59" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfh-gi-nUP" userLabel="dummyview">
                                        <rect key="frame" x="198" y="0.0" width="20" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="9bR-dT-s0q"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Svq-yA-VDk">
                                        <rect key="frame" x="218" y="0.0" width="30" height="35"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="oye-zh-8cT"/>
                                            <constraint firstAttribute="height" constant="35" id="qgf-zx-1qv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stL-ec-sX4">
                                        <rect key="frame" x="248" y="0.0" width="59" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.55413669350000005" green="0.81791859870000005" blue="0.84964150189999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EbF-hZ-ZtU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hq6-1P-wF2"/>
                            <constraint firstItem="ZNz-dT-bHT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="POw-qc-Zjm"/>
                            <constraint firstItem="EbF-hZ-ZtU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Py7-Fl-Wlp"/>
                            <constraint firstItem="Sxs-yS-bG4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ehZ-M7-pQx"/>
                            <constraint firstItem="Sxs-yS-bG4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fh9-34-7fX"/>
                            <constraint firstItem="Sxs-yS-bG4" firstAttribute="top" secondItem="ZNz-dT-bHT" secondAttribute="bottom" constant="57" id="h69-AY-V5O"/>
                            <constraint firstAttribute="bottom" secondItem="EbF-hZ-ZtU" secondAttribute="bottom" id="m1N-pl-s9d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EbF-hZ-ZtU" secondAttribute="trailing" id="ryZ-lQ-xIm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dwg-X7-25M"/>
                    <connections>
                        <outlet property="cityLabel" destination="Z56-ft-LH4" id="IPn-cz-UiO"/>
                        <outlet property="cloudPercentageImageView" destination="fia-ko-yJa" id="2zC-VU-z7C"/>
                        <outlet property="cloudPercentageLabel" destination="2So-g2-RFJ" id="elw-uL-8Fi"/>
                        <outlet property="humidityImageView" destination="Svq-yA-VDk" id="CYg-kS-eNa"/>
                        <outlet property="humidityLabel" destination="stL-ec-sX4" id="RI3-V2-K6r"/>
                        <outlet property="temperatureLabel" destination="npU-tV-thU" id="GEL-uQ-9tK"/>
                        <outlet property="weatherDescriptionLabel" destination="Fv4-4X-63o" id="mp3-Tp-t3P"/>
                        <outlet property="weatherImageView" destination="Bhf-cZ-vsI" id="ZBF-5U-JKS"/>
                        <outlet property="windSpeedImageView" destination="m06-Dp-4bi" id="ovn-6D-CXS"/>
                        <outlet property="windSpeedLabel" destination="I9B-X6-6nV" id="r8u-6c-Gf7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="97.767857142857139"/>
        </scene>
        <!--Weekly Weather View Controller-->
        <scene sceneID="OF3-AB-BuR">
            <objects>
                <viewController storyboardIdentifier="weeklyVC" id="YSe-is-KqA" customClass="WeeklyWeatherViewController" customModule="demo_weather_app_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W53-bp-So5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hsW-bb-dY3">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" name="newBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="weatherCell" id="ZIx-MO-4PV" customClass="WeeklyWeatherCell" customModule="demo_weather_app_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="154.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZIx-MO-4PV" id="GLO-sh-bXu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="154.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KCm-ph-wHw">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="154.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uKu-ZJ-CZ2">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="152.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L1W-Mc-aIk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="152.5"/>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QaF-xT-VgU">
                                                                    <rect key="frame" x="207" y="0.0" width="207" height="152.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTC-UQ-U9c">
                                                                            <rect key="frame" x="0.0" y="0.0" width="207" height="76.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kma-u7-3b5">
                                                                            <rect key="frame" x="0.0" y="76.5" width="207" height="76"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yiz-bX-cMZ" userLabel="divider">
                                                            <rect key="frame" x="0.0" y="152.5" width="414" height="2"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="2" id="Mkr-Tl-rLx"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KCm-ph-wHw" firstAttribute="leading" secondItem="GLO-sh-bXu" secondAttribute="leading" id="0fm-67-1Zs"/>
                                                <constraint firstAttribute="bottom" secondItem="KCm-ph-wHw" secondAttribute="bottom" id="56C-ph-q5M"/>
                                                <constraint firstAttribute="trailing" secondItem="KCm-ph-wHw" secondAttribute="trailing" id="5co-Fd-TQf"/>
                                                <constraint firstItem="KCm-ph-wHw" firstAttribute="top" secondItem="GLO-sh-bXu" secondAttribute="top" id="bQh-3f-BXK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="WeeklyWeatherCellImageView" destination="L1W-Mc-aIk" id="ufb-Sf-gbE"/>
                                            <outlet property="dateLabel" destination="GTC-UQ-U9c" id="M9t-Dd-01s"/>
                                            <outlet property="dividerLabel" destination="Yiz-bX-cMZ" id="b3t-Kd-iLY"/>
                                            <outlet property="tempLabel" destination="Kma-u7-3b5" id="kcf-c8-ZlH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bpj-h5-3ml"/>
                        <color key="backgroundColor" name="newBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bpj-h5-3ml" firstAttribute="trailing" secondItem="hsW-bb-dY3" secondAttribute="trailing" id="AUy-IL-u7f"/>
                            <constraint firstItem="hsW-bb-dY3" firstAttribute="leading" secondItem="Bpj-h5-3ml" secondAttribute="leading" id="NK7-1c-4xZ"/>
                            <constraint firstItem="hsW-bb-dY3" firstAttribute="top" secondItem="Bpj-h5-3ml" secondAttribute="top" id="OUV-Mw-JMv"/>
                            <constraint firstItem="Bpj-h5-3ml" firstAttribute="bottom" secondItem="hsW-bb-dY3" secondAttribute="bottom" id="P6s-yL-OSS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l8o-Gx-AhF"/>
                    <connections>
                        <outlet property="tableView" destination="hsW-bb-dY3" id="jsA-Ex-ywv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRO-EJ-Ugb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059" y="98"/>
        </scene>
        <!--Details Of Daily Weather View Controller-->
        <scene sceneID="9YU-3x-rDc">
            <objects>
                <viewController storyboardIdentifier="detailsOfDailyWeather" id="ral-qK-VIS" customClass="DetailsOfDailyWeatherViewController" customModule="demo_weather_app_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r1P-6O-Wem">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="V3t-c8-LoB">
                                <rect key="frame" x="10" y="251.5" width="394" height="393"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pj2-kX-X7x">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="149.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X day details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMa-rn-x02">
                                                <rect key="frame" x="120" y="0.0" width="154" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7rI-lQ-YYh">
                                                <rect key="frame" x="46" y="41.5" width="302" height="108"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gmd-YD-grM">
                                                        <rect key="frame" x="0.0" y="0.0" width="302" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="leP-hw-oGM">
                                                                <rect key="frame" x="0.0" y="0.0" width="146" height="50"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5IW-hA-Esx">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="60" id="a4B-fs-NYP"/>
                                                                            <constraint firstAttribute="height" constant="50" id="ufg-J7-aGO"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sunrise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Anc-FT-mZR">
                                                                        <rect key="frame" x="68" y="0.0" width="78" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gwi-co-09j">
                                                                <rect key="frame" x="156" y="0.0" width="146" height="50"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p3r-uE-RgM">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="50"/>
                                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="DIy-41-iFo"/>
                                                                            <constraint firstAttribute="height" constant="50" id="ZfY-v5-vF9"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="moonrise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCU-Pn-AbF">
                                                                        <rect key="frame" x="38" y="0.0" width="108" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XEP-AS-Qvf">
                                                        <rect key="frame" x="0.0" y="58" width="302" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RDF-aa-At3">
                                                                <rect key="frame" x="0.0" y="0.0" width="146" height="50"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xaR-5E-o1H">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="1Lu-eA-oPv"/>
                                                                            <constraint firstAttribute="width" constant="50" id="mWN-8T-fa2"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHu-kz-YfC">
                                                                        <rect key="frame" x="58" y="0.0" width="88" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5RE-ie-fDg">
                                                                <rect key="frame" x="156" y="0.0" width="146" height="50"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WPJ-wb-kUf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="50"/>
                                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="QL0-4t-XSc"/>
                                                                            <constraint firstAttribute="height" constant="50" id="f9q-sY-stD"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="moonset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6E-Qx-zR2">
                                                                        <rect key="frame" x="38" y="0.0" width="108" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hg1-oF-hKZ">
                                        <rect key="frame" x="0.0" y="159.5" width="394" height="233.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURRENT CONDITIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fnx-5I-gmL">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jHn-mT-R22">
                                                <rect key="frame" x="0.0" y="43.5" width="383" height="190"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="19W-6Q-IgL">
                                                        <rect key="frame" x="0.0" y="0.0" width="383" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmj-sa-1NC">
                                                                <rect key="frame" x="0.0" y="0.0" width="186.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xve-dl-k6E">
                                                                <rect key="frame" x="196.5" y="0.0" width="186.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KLJ-yW-T15">
                                                        <rect key="frame" x="0.0" y="40" width="383" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature max" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfH-nO-FHq">
                                                                <rect key="frame" x="0.0" y="0.0" width="186.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRw-qp-mEx">
                                                                <rect key="frame" x="196.5" y="0.0" width="186.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7Ei-3d-pRY">
                                                        <rect key="frame" x="0.0" y="80" width="383" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMh-og-dcI">
                                                                <rect key="frame" x="0.0" y="0.0" width="186.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZE-dw-Loe">
                                                                <rect key="frame" x="196.5" y="0.0" width="186.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dIg-A7-srg">
                                                        <rect key="frame" x="0.0" y="120" width="383" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Windspeed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbg-dr-CPh">
                                                                <rect key="frame" x="0.0" y="0.0" width="186.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMR-OX-wp2">
                                                                <rect key="frame" x="196.5" y="0.0" width="186.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DZ0-2l-5Gp">
                                                        <rect key="frame" x="0.0" y="160" width="383" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6W-rl-w3X">
                                                                <rect key="frame" x="0.0" y="0.0" width="186.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KJ-QO-IXU">
                                                                <rect key="frame" x="196.5" y="0.0" width="186.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AgX-O9-oDz"/>
                        <color key="backgroundColor" name="newBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AgX-O9-oDz" firstAttribute="trailing" secondItem="V3t-c8-LoB" secondAttribute="trailing" constant="10" id="4a0-kE-YXZ"/>
                            <constraint firstItem="V3t-c8-LoB" firstAttribute="leading" secondItem="AgX-O9-oDz" secondAttribute="leading" constant="10" id="KTh-8N-AIJ"/>
                            <constraint firstItem="V3t-c8-LoB" firstAttribute="centerX" secondItem="r1P-6O-Wem" secondAttribute="centerX" id="jBJ-KI-M3x"/>
                            <constraint firstItem="V3t-c8-LoB" firstAttribute="centerY" secondItem="r1P-6O-Wem" secondAttribute="centerY" id="lHF-PQ-J87"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="humidityLabel" destination="7KJ-QO-IXU" id="yhT-Gu-gGu"/>
                        <outlet property="maxTempLabel" destination="aRw-qp-mEx" id="PWI-Lr-59T"/>
                        <outlet property="minTempLabel" destination="mZE-dw-Loe" id="Qi8-ss-IaX"/>
                        <outlet property="moonRiseImageView" destination="p3r-uE-RgM" id="Sas-NB-1hH"/>
                        <outlet property="moonRiseLabel" destination="cCU-Pn-AbF" id="7Ho-au-u0m"/>
                        <outlet property="moonSetImageView" destination="WPJ-wb-kUf" id="9aC-bu-Lvq"/>
                        <outlet property="moonSetLabel" destination="I6E-Qx-zR2" id="9WF-oV-POO"/>
                        <outlet property="sunriseImageView" destination="5IW-hA-Esx" id="5Hg-zQ-WYA"/>
                        <outlet property="sunriseLabel" destination="Anc-FT-mZR" id="L2z-VH-ain"/>
                        <outlet property="sunsetImageView" destination="xaR-5E-o1H" id="rTE-sK-1Ub"/>
                        <outlet property="sunsetLabel" destination="PHu-kz-YfC" id="GOO-7M-Omm"/>
                        <outlet property="weatherDescriptionLabel" destination="xve-dl-k6E" id="vqf-qT-7YT"/>
                        <outlet property="windSpeedLabel" destination="fMR-OX-wp2" id="ciN-oz-s7v"/>
                        <outlet property="xDayDetailsLabel" destination="xMa-rn-x02" id="D59-qj-JQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVQ-ZW-ljs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2953.6231884057975" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lXa-FU-dM7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FE2-jx-oIS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Qc-9F-XXi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="newBackgroundColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1rb-ku-TjH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eo-kj-4Lm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166.66666666666669" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="background4" width="331" height="598"/>
        <namedColor name="newBackgroundColor">
            <color red="0.55400002002716064" green="0.81800001859664917" blue="0.85000002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="normal_and_dark_color">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
