<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FE2-jx-oIS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="demo_weather_app_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="iMo-EK-pyX" userLabel="HomeBackground">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CityName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z56-ft-LH4">
                                <rect key="frame" x="169.5" y="88" width="75" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="normal_and_dark_color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Sxs-yS-bG4">
                                <rect key="frame" x="118" y="295.5" width="178" height="305.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bhf-cZ-vsI">
                                        <rect key="frame" x="14" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="9id-Lf-PXW"/>
                                            <constraint firstAttribute="width" constant="150" id="LGU-Z1-2K6"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gRW-ws-feg">
                                        <rect key="frame" x="35" y="150" width="108" height="101.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNb-Q2-s7C">
                                                <rect key="frame" x="0.0" y="0.0" width="108" height="101.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npU-tV-thU">
                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="101.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="85"/>
                                                        <color key="textColor" name="normal_and_dark_color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="S03-GU-pzZ">
                                                        <rect key="frame" x="56" y="0.0" width="10.5" height="101.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xma-dx-Fle">
                                                                <rect key="frame" x="0.0" y="0.0" width="10.5" height="50.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnQ-CI-1dg">
                                                                <rect key="frame" x="0.0" y="50.5" width="10.5" height="51"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wO7-4q-C4J">
                                                        <rect key="frame" x="66.5" y="0.0" width="41.5" height="101.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQE-Jg-GrB">
                                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="50.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d70-Zo-GYh">
                                                                <rect key="frame" x="0.0" y="50.5" width="41.5" height="51"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdh-iE-aBs" userLabel="Weekly weather forcast">
                                        <rect key="frame" x="0.0" y="251.5" width="178" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="bFb-AY-bhZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="7-day forecast &gt;">
                                            <color key="titleColor" name="normal_and_dark_color"/>
                                        </state>
                                        <connections>
                                            <action selector="weeklyButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XOs-8r-5R2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.80863618849999996" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iMo-EK-pyX" secondAttribute="trailing" id="40k-Os-Abo"/>
                            <constraint firstItem="Z56-ft-LH4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Aqn-Bi-opM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iMo-EK-pyX" secondAttribute="bottom" id="C2L-WN-a2Z"/>
                            <constraint firstItem="iMo-EK-pyX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vdz-6I-eJu"/>
                            <constraint firstItem="iMo-EK-pyX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bJ9-ao-lTv"/>
                            <constraint firstItem="Sxs-yS-bG4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ehZ-M7-pQx"/>
                            <constraint firstItem="Sxs-yS-bG4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fh9-34-7fX"/>
                            <constraint firstItem="Z56-ft-LH4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iAu-Ax-9QM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dwg-X7-25M"/>
                    <connections>
                        <outlet property="cityLabel" destination="Z56-ft-LH4" id="IPn-cz-UiO"/>
                        <outlet property="imgView" destination="Bhf-cZ-vsI" id="ZBF-5U-JKS"/>
                        <outlet property="temperatureLabel" destination="npU-tV-thU" id="GEL-uQ-9tK"/>
                        <segue destination="2fU-2K-NRe" kind="show" identifier="weeklySeg" id="MdL-9L-X0Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="97.767857142857139"/>
        </scene>
        <!--Weekly View Controller-->
        <scene sceneID="sX4-oc-tJe">
            <objects>
                <viewController id="2fU-2K-NRe" customClass="WeeklyViewController" customModule="demo_weather_app_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T9w-bo-enH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dAU-3G-JZw">
                                <rect key="frame" x="-35" y="110.5" width="484" height="675"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="d1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yp7-CW-JLu">
                                        <rect key="frame" x="233.5" y="0.0" width="17.5" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="t1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxx-tr-IZp">
                                        <rect key="frame" x="235.5" y="25" width="13.5" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="normal_and_dark_color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O0a-Vc-pLc">
                                        <rect key="frame" x="217" y="50" width="50" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="MFc-tt-Yhh"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divider" translatesAutoresizingMaskIntoConstraints="NO" id="tLp-wb-mDF">
                                        <rect key="frame" x="0.0" y="75" width="484" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="bgc-LX-BSE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="d2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pX-yj-WZ0">
                                        <rect key="frame" x="232" y="100" width="20" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="normal_and_dark_color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="t2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipK-hX-FPE">
                                        <rect key="frame" x="234" y="125" width="16" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V64-Fp-Tgn">
                                        <rect key="frame" x="217" y="150" width="50" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="cDy-YE-hZH"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divider" translatesAutoresizingMaskIntoConstraints="NO" id="s2E-Wy-Diq">
                                        <rect key="frame" x="0.0" y="175" width="484" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="dtU-Cq-kbc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="d3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9s-BV-a1W">
                                        <rect key="frame" x="232" y="200" width="20.5" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="normal_and_dark_color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="t3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqA-Me-5X2">
                                        <rect key="frame" x="234" y="225" width="16" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sro-qv-wa2">
                                        <rect key="frame" x="217" y="250" width="50" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="fHU-zy-NwD"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divider" translatesAutoresizingMaskIntoConstraints="NO" id="QmK-sv-H96">
                                        <rect key="frame" x="0.0" y="275" width="484" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Po2-Ds-L9n"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="d4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxr-Ws-hlg">
                                        <rect key="frame" x="231.5" y="300" width="21" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="normal_and_dark_color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="t4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQ7-dr-m0R">
                                        <rect key="frame" x="234" y="325" width="16" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jsf-Yq-zk0">
                                        <rect key="frame" x="217" y="350" width="50" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Ar0-cN-Ojr"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divider" translatesAutoresizingMaskIntoConstraints="NO" id="GMc-fe-u42">
                                        <rect key="frame" x="0.0" y="375" width="484" height="25"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="d5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mm3-ah-s30">
                                        <rect key="frame" x="232" y="400" width="20.5" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="normal_and_dark_color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="t5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqg-ie-fXC">
                                        <rect key="frame" x="234" y="425" width="16" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h6T-ih-EBi">
                                        <rect key="frame" x="217" y="450" width="50" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="l5W-Zk-rHd"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divider" translatesAutoresizingMaskIntoConstraints="NO" id="M9V-NK-lYl">
                                        <rect key="frame" x="0.0" y="475" width="484" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="sCS-X9-PlI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="d6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfD-j6-5HG">
                                        <rect key="frame" x="232" y="500" width="20.5" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="normal_and_dark_color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="t6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ioc-i6-qjP">
                                        <rect key="frame" x="234" y="525" width="16.5" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4j2-iL-kPO">
                                        <rect key="frame" x="217" y="550" width="50" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="UdY-Wm-rI9"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divider" translatesAutoresizingMaskIntoConstraints="NO" id="lCM-Ia-75R">
                                        <rect key="frame" x="0.0" y="575" width="484" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="pRa-zM-S06"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="d7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLJ-jy-Op4">
                                        <rect key="frame" x="232.5" y="600" width="19.5" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="normal_and_dark_color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="t7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJl-kC-K5T">
                                        <rect key="frame" x="234.5" y="625" width="15" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EJh-Nj-jVX">
                                        <rect key="frame" x="217" y="650" width="50" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="F6o-Nw-ryb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Aod-UQ-6Wa"/>
                        <color key="backgroundColor" red="0.58209080405479452" green="0.88420175773698617" blue="0.94154507735890414" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dAU-3G-JZw" firstAttribute="centerX" secondItem="T9w-bo-enH" secondAttribute="centerX" id="MnJ-z3-mA6"/>
                            <constraint firstItem="dAU-3G-JZw" firstAttribute="centerY" secondItem="T9w-bo-enH" secondAttribute="centerY" id="OPj-Nc-iaP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OoJ-TF-cMJ"/>
                    <connections>
                        <outletCollection property="imageLabels" destination="O0a-Vc-pLc" collectionClass="NSMutableArray" id="IRO-FY-gAh"/>
                        <outletCollection property="imageLabels" destination="V64-Fp-Tgn" collectionClass="NSMutableArray" id="ZR8-zW-mSc"/>
                        <outletCollection property="imageLabels" destination="sro-qv-wa2" collectionClass="NSMutableArray" id="1VU-L8-FvO"/>
                        <outletCollection property="imageLabels" destination="Jsf-Yq-zk0" collectionClass="NSMutableArray" id="oiZ-zH-T0P"/>
                        <outletCollection property="imageLabels" destination="h6T-ih-EBi" collectionClass="NSMutableArray" id="ZdY-Ms-u1J"/>
                        <outletCollection property="imageLabels" destination="4j2-iL-kPO" collectionClass="NSMutableArray" id="3mD-Te-UyN"/>
                        <outletCollection property="imageLabels" destination="EJh-Nj-jVX" collectionClass="NSMutableArray" id="MIU-1K-dQr"/>
                        <outletCollection property="dateLabels" destination="Yp7-CW-JLu" collectionClass="NSMutableArray" id="TFm-UL-rFY"/>
                        <outletCollection property="dateLabels" destination="9pX-yj-WZ0" collectionClass="NSMutableArray" id="Fdl-Hl-tD9"/>
                        <outletCollection property="dateLabels" destination="Z9s-BV-a1W" collectionClass="NSMutableArray" id="cfS-IN-z1a"/>
                        <outletCollection property="dateLabels" destination="Jxr-Ws-hlg" collectionClass="NSMutableArray" id="zwu-nI-bof"/>
                        <outletCollection property="dateLabels" destination="Mm3-ah-s30" collectionClass="NSMutableArray" id="hPg-HA-7y6"/>
                        <outletCollection property="dateLabels" destination="YfD-j6-5HG" collectionClass="NSMutableArray" id="Cch-GJ-2Te"/>
                        <outletCollection property="dateLabels" destination="iLJ-jy-Op4" collectionClass="NSMutableArray" id="O1T-US-8l1"/>
                        <outletCollection property="tempLabels" destination="yxx-tr-IZp" collectionClass="NSMutableArray" id="FOl-QO-Jlr"/>
                        <outletCollection property="tempLabels" destination="ipK-hX-FPE" collectionClass="NSMutableArray" id="y4c-XL-suF"/>
                        <outletCollection property="tempLabels" destination="CqA-Me-5X2" collectionClass="NSMutableArray" id="1pK-Qo-B9p"/>
                        <outletCollection property="tempLabels" destination="wQ7-dr-m0R" collectionClass="NSMutableArray" id="o02-1c-Zt9"/>
                        <outletCollection property="tempLabels" destination="aqg-ie-fXC" collectionClass="NSMutableArray" id="yz2-Nz-98h"/>
                        <outletCollection property="tempLabels" destination="Ioc-i6-qjP" collectionClass="NSMutableArray" id="IU2-oV-FGF"/>
                        <outletCollection property="tempLabels" destination="gJl-kC-K5T" collectionClass="NSMutableArray" id="vgY-4F-ZaQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRB-PY-eK2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953.6231884057972" y="98.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lXa-FU-dM7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FE2-jx-oIS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Qc-9F-XXi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.80863618849999996" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1rb-ku-TjH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eo-kj-4Lm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166.66666666666669" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="570" height="1013"/>
        <image name="divider" width="484" height="4"/>
        <namedColor name="normal_and_dark_color">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
